# app-reclamations

./: README.md
AIRPORTANGAD/src/main/java/com/airportangad/airportangad/: AirportangadApplication.java
AIRPORTANGAD/src/main/java/com/airportangad/airportangad/domain/: Reclamation.java  Role.java  ServiceType.java
AIRPORTANGAD/src/main/java/com/airportangad/airportangad/repo/: ReclamationRepository.java  UserRepository.java
AIRPORTANGAD/src/main/java/com/airportangad/airportangad/service/: ReclamationService.java
AIRPORTANGAD/src/main/java/com/airportangad/airportangad/web/: DemandeurController.java  TechnicienController.java
AIRPORTANGAD/src/main/java/com/airportangad/airportangad/web/dto/: CreateReclamationRequest.java
airportangad-backend/: pom.xml
airportangad-backend/src/main/java/com/airportangad/airportangad/config/: WebConfig.java
airportangad-backend/src/main/java/com/airportangad/airportangad/domain/: StatutReclamation.java  User.java
airportangad-backend/src/main/java/com/airportangad/airportangad/service/: AdminService.java
airportangad-backend/src/main/java/com/airportangad/airportangad/web/: AdminController.java  AuthController.java
airportangad-backend/src/main/resources/: application.properties  data.sql
airportangad-backend/src/test/java/com/airportangad/airportangad/: AirportangadApplicationTests.java
airportangad-front/src/context/: AuthContext.tsx
airportangad-front/src/navigation/: RoleStacks.tsx  RootNavigator.tsx
airportangad-front/src/screens/: HomeScreen.tsx
airportangad-front/src/screens/Admin/: StatsScreen.tsx
airportangad-front/src/screens/Demandeur/: HistoriqueScreen.tsx
airportangad-front/src/screens/Technicien/: ResponseScreen.tsx  TechReplyScreen.tsx
airportangad-front/src/screens/reclamation/: ReclamationListScreen.tsx
airportangad-front/src/services/: api.ts  types.ts
airportangad-frontend/: App.tsx  app.json  package-lock.json  package.json  tsconfig.json
airportangad-frontend/src/: theme.ts
airportangad-frontend/src/screens/Admin/: ListeAllScreen.tsx
airportangad-frontend/src/screens/Demandeur/: NewReclamationScreen.tsx
airportangad-frontend/src/screens/Technicien/: ListeScreen.tsx
airportangad-frontend/src/screens/auth/: LoginScreen.tsx
airportangad-frontend/src/screens/reclamation/: CreateReclamationScreen.tsx  ReclamationDetailModal.tsx
